{
  "name": "@poseclop/ngx-video-player",
  "version": "1.4.0",
  "peerDependencies": {
    "@angular/common": "^17.3.8",
    "@angular/core": "^17.3.10"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "media",
    "video",
    "player",
    "angular",
    "ngx",
    "html5"
  ]
}
